{
  "name": "@mufutu/electron",
  "version": "1.0.18",
  "private": true,
  "description": "MUFUTU Desktop — shell Electron (UI compilada a partir do CMMS mufutu)",
  "main": "electron-main.js",
  "scripts": {
    "dist:mac": "electron-builder --mac --config electron-builder.json",
    "dist:win": "electron-builder --win --config electron-builder.json"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "42.4.1",
    "electron-builder": "^26.15.3"
  }
}
